REACT_APP_OPENAI_API_KEY = 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

# React_App_Baseurl = https://chat-gpt-clone-beta.vercel.app/api/v1/
React_App_Baseurl = https://chat-gpt-clone-orcin-ten.vercel.app/api/v1/